##es的默认名称,如果安装es时没有做特殊的操作名字都是此名称
#spring.data.elasticsearch.cluster-name=elasticsearch
##连接的远程地址，端口号一定要是9300，不要写成9200
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#management.health.elasticsearch.enabled=false

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
management.health.elasticsearch.enabled=false